v7.0
53
A _0 _24 @ _41 fromUTF8 "hey" @ @ @ _11 _24 @ _43 fromUTF8 "hej!" @ @ @ S' _11 _24 @ @ _45 @ B C' _0 _24 @ @ _41 @ @ C' _0 _24 @ @ B _46 _50 @ @ _51 @ @ _41 fromUTF8 "bye" @ @ @ @ @ @ @ :52 @
A U K @ :51 @
A B _47 @ _49 @ :50 @
A _48 :49 @
A pcast :48 @
A ^free :47 @
A I :46 @
A U _44 @ :45 @
A peekCAStringLen :44 @
A _42 :43 @
A newCAStringLen :42 @
A _32 _40 @ :41 @
A _38 _39 @ :40 @
A IO.stdout :39 @
A _6 _33 @ _6 _34 @ _35 _24 @ _36 @ _37 @ @ @ :38 @
A ^add_FILE :37 @
A ^add_utf8 :36 @
A B C @ B C' @ _11 @ @ :35 @
A IO.performIO :34 @
A I :33 @
A S' C' _0 _24 @ @ @ _31 @ C _30 @ #10 @ @ :32 @
A B _26 _24 @ @ _30 @ :31 @
A C' _27 @ _29 @ :30 @
A _28 :29 @
A ord :28 @
A ^putb :27 @
A B B Y @ @ S' B @ B' B P @ C _12 @ _25 @ @ @ @ C' C'B @ B B C'B @ @ B' _11 @ @ @ Z @ @ @ :26 @
A I :25 @
A _1 _22 @ _4 @ _23 @ _5 @ :24 @
A IO.>> :23 @
A _2 _10 @ _5 @ _13 _24 @ @ _18 _22 @ @ _20 _22 @ @ _21 _22 @ @ :22 @
A S' B @ B' _14 @ @ B _19 @ _16 @ @ :21 @
A S' B @ _14 @ C' _19 @ _16 @ _8 @ @ :20 @
A _7 :19 @
A S' B @ _14 @ C' _15 @ _16 @ _17 @ @ :18 @
A I :17 @
A U Z Z Z Z K @ @ @ @ @ :16 @
A U A @ :15 @
A U K2 Z Z K @ @ @ @ :14 @
A S' C'B @ _11 @ S' C'B @ _11 @ B' _12 @ @ @ :13 @
A U K2 A @ @ :12 @
A U K Z K @ @ @ :11 @
A _3 B C _4 @ @ B _5 @ @ @ _9 _10 @ @ :10 @
A C' _6 @ _7 @ _8 @ :9 @
A K :8 @
A U K @ :7 @
A B :6 @
A IO.return :5 @
A IO.>>= :4 @
A P :3 @
A B B B B B C @ @ @ @ @ B B B B C @ @ @ @ B B B C @ @ @ B B C @ @ P @ @ @ @ :2 @
A B B B C @ @ @ B B C @ @ P @ @ :1 @
A U K2 K @ @ :0 @
_52  @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ }